# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:UjcFzS1hkxkG0snQByz5@containers-us-west-177.railway.app:7818/railway"

PGDATABASE="railway"

PGHOST="containers-us-west-177.railway.app"

PGPASSWORD="UjcFzS1hkxkG0snQByz5"

PGPORT="7818"

PGUSER="postgres"

